[gd_scene load_steps=7 format=3 uid="uid://dfk0rmr77kmu4"]

[ext_resource type="Script" path="res://Player.gd" id="1_i5fuc"]
[ext_resource type="Texture2D" uid="uid://c3o7jwkbhh573" path="res://Art/Orz.png" id="2_solpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1jt"]
atlas = ExtResource("2_solpl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcjq"]
atlas = ExtResource("2_solpl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a82ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcjq")
}],
"loop": true,
"name": &"o",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_187b7"]

[node name="O" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_i5fuc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a82ut")
animation = &"o"
frame_progress = 0.101763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_187b7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
